{
  "ConnectionStrings": {
    "DefaultConnect": "Data Source=PRADEEOSINGH\\SS17;Initial Catalog=AbhayTest;Integrated Security=True;Pooling=False"
  },
  "AppSettings": {
    "Token": "My security token"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
